\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{RN47,RN61}
\citation{RN47}
\citation{RN61}
\citation{RN92}
\citation{RN91}
\citation{RN114}
\citation{RN246,RN223,RN225}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}研究动机}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}核心思路与贡献}{1}{subsection.1.2}\protected@file@percent }
\citation{RN92}
\citation{RN91}
\citation{RN92}
\citation{RN255}
\citation{RN98,RN270}
\citation{RN114}
\citation{RN61,RN62,RN79}
\citation{RN246,RN228}
\citation{RN246}
\citation{RN223}
\citation{RN225}
\citation{RN182}
\citation{RN152}
\citation{RN215}
\citation{RN157}
\citation{RN219,RN218}
\citation{RN219}
\citation{RN218}
\citation{RN217}
\citation{RN212}
\citation{RN233}
\citation{RN221}
\@writefile{toc}{\contentsline {section}{\numberline {II}相关工作}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}传统布局优化方法}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}RAG与知识检索方法}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}多智能体强化学习}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}问题形式化}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}芯片布局问题定义}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}多智能体建模}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}ChipMASRAG系统架构}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}三层框架}{3}{subsection.4.1}\protected@file@percent }
\newlabel{fig:architecture}{{\mbox  {IV-A}}{3}{三层框架}{subsection.4.1}{}}
\citation{RN195}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}协调者智能体设计}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}分区智能体设计}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}知识驱动的边界协商协议}{4}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 知识驱动的边界协商算法}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:negotiation}{{1}{4}{知识驱动的边界协商协议}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}知识驱动的分区优化}{4}{subsection.4.5}\protected@file@percent }
\citation{RN270}
\@writefile{toc}{\contentsline {section}{\numberline {V}训练算法}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}分区智能体的MADDPG}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}协调者的PPO}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}实验评估}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}实验设置}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}主要结果}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}知识库复用效果}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}规模无关性分析}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}消融实验}{5}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ISPD 2015基准测试性能对比（12个设计）}}{6}{table.1}\protected@file@percent }
\newlabel{tab:main_results}{{I}{6}{ISPD 2015基准测试性能对比（12个设计）}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 知识库复用加速效果（3个代表性设计）}}{6}{table.2}\protected@file@percent }
\newlabel{tab:kb_acceleration}{{II}{6}{知识库复用加速效果（3个代表性设计）}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 消融实验结果（设计：mgc\_matrix\_mult\_1）}}{6}{table.3}\protected@file@percent }
\newlabel{tab:ablation}{{III}{6}{消融实验结果（设计：mgc\_matrix\_mult\_1）}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}与基线方法对比}{6}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces 与基线方法对比（12个设计的平均性能）}}{6}{table.4}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{IV}{6}{与基线方法对比（12个设计的平均性能）}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}讨论}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}优势分析}{6}{subsection.7.1}\protected@file@percent }
\citation{RN233,RN221,RN157,RN158,RN215}
\bibstyle{IEEEtran}
\bibdata{ChipMASRAG}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}局限性与未来工作}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}结论}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
